.logo{
  margin: 14px;
}
.down-list{
  margin: 10px;
  margin-top: 22px;
  
}
.menu_btn_right{
  
  margin:  20px 15px;
}
.ivu-breadcrumb{
  padding: 0 10px;
  line-height: 30px;
}
.borderbuttom{
  border-bottom: 1px solid #f0f0f0;
}