body{
    background:url('../images/login_bg.jpg');
    height: 100vh;
}
@login_div_width:300px;
@login_div_height:280px;
.parent_div{
    width: 100vh;
    height: 100vh;
    float: right;
}
.login_title{
    height: 50px;
    width: 300px;
    text-align: left;
    line-height: 50px;
    text-indent: 10px;
    font-size: 15px;
    border-bottom: 1px solid #EEE;
}

.login_div{
    width: @login_div_width;
    height: @login_div_height;
    background: white;
    border-radius: 6px;
    margin-top: ~"calc(50% - 140px)";
    float: right;
    margin-right: 150px;
}
i-input{
    width: 280px;
}
