.tl {
    text-align: left;
}

.textp {
    line-height: 30px;
    font-size: 13px
}

.tr {
    text-align: right;
}
.fl{
    float: left
}
.fr{
    float: right
}
.w90 {
    width: 90%;
    margin: 0 5%;
}

.ml10 {
    margin-left: 10px;
}
.h100{
    height: 100vh;
}
.mr10 {
    margin-right: 10px;
}
.div_left{
    height: 100vh;
}
body {
    padding: 0;
    background: rgb(240, 240, 240);
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
.white{
    background: white;
}
.menu_btn{
    padding: 20px
}
.h60{
    height: 60px;
}
a {
    color: #00B7FF;
}
.div_right{
    width: ~"calc(100% - 240px )";
    .h100;
}
.page_title{
    font-size: 15px;
    font-weight: bold;
    line-height: 60px;
}